<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4a3a231a50.js" crossorigin="anonymous"></script>
    <style>
        a {
            color: black;
        }
        .name{
            white-space: nowrap; 
            width: 50px; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        

        @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');





     




        body {
            font-family: "Lucida Console", "Courier New", monospace;
        }


        table {
            border-collapse: collapse;
            table-layout: fixed;
            
           
        }

        th {
            border: 1px solid;
            border-bottom-color: #3c4fe0;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            color:gray;
            width: 200px;
        }


        th,
        td {
            text-align: left;
            padding: 2rem;
            white-space: nowrap;
            overflow: hidden;
            
            
        }
        tr{
            border-bottom: 1px solid;
            border-color: #D3D3D3;
        }
        #create-btn{
            position: relative;
            left:20rem;
        }
        .name{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
   

    <section style="font-family: 'Varela Round', sans-serif;">
        <a href="{% url 'app1:Insertemp' %}" style="position: relative;
        left: 74rem;
        top: 1rem;">
            <button id="create-btn"  class="btn btn-success btn-lg";>Create New Employee</button>
        </a>
        
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Middle Name</th>
                            <th>Last Name</th>
                            <th>Location</th>
                            <th>Department</th>
                            <th>Designation</th>
                            <th>Gender</th>
                            <th>Status</th>
                            <th>Salary</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>

                    {% for result in data %}
                    <tbody>
                        <tr>
                            <td ><b>{{result.id}}</b></td>
                            <td ><b>{{result.firstname}}</b></td>
                            <td ><b>{{result.middlename}}</b></td>
                            <td ><b>{{result.lastname}}</b></td>
                            <td ><b>{{result.location}}</b></td>
                            <td ><b>{{result.department}}</b></td>
                            <td class="name"><b>{{result.designation}}</b></td>
                            <td ><b>{{result.gender}}</b></td>
                            <td ><b>{{result.status}}</b></td>
                            <td ><b>{{result.salary}}</b></td>
                            <td style="position: relative;left:50px;">
                                <a href="/Edit/{{result.id}}/">
                                    <button class="btn btn-primary">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </a>
                            </td>
                            <td>
                                <a href="/Delete/{{result.id}}/"
                                    onclick="return confirm('Are You Sure you want to delete?')">
                                    <button class="btn btn-danger">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
    </section>
</body>

</html>